<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="parent">
      <!--parent  -->
      <div class="leftchild">
        <!--leftchild  -->
      <img src="images/profile.jpg" alt="profile">
      <h2>devi</h2>
      <h3>(mean-stack)</h3>
      <hr>
      <a href="mailto:devikafunny535@gmail.com" class="mail">devikafunny535@gmail.com</a>
      <p>puttur,AP</p>
      <p>+918297971077</p>
      </div>
  <!--right child  -->
   <div class="rightchild" id="child2">
   </div>
</div>
<script type="text/javascript" src="main.js">

</script>


  </body>
</html>
